#!/usr/bin/env python3

Project("omega-common","0.1")

main_srcs = [
    "./src/json.cpp",
    "./src/fs.cpp",
    "./src/crt.c",
    "./src/utils.cpp",
    "./src/xml.cpp"
]

if is_mac:
    main_srcs += glob("./src/*.mm")
elif is_win:
    main_srcs += ["./src/fs-win.cpp"]

Config("omega-common_conf",[],["./include"],[])

StaticLibrary("omega-common",main_srcs,[],"lib")
set_property("omega-common","configs",["omega-common_conf"])
set_property("omega-common","frameworks",["Foundation.framework"])



wrap_gen_srcs = glob("./wrapgen/*.cpp") + glob("./wrapgen/*.h")
StaticLibrary("owrapgen",wrap_gen_srcs,["omega-common"],"lib")
Executable("omega-wrapgen",["./wrapgen/main/main.cpp"],["owrapgen"],"bin")
Executable("owrap-lex-test",["./wrapgen/tests/lex-test.cpp"],["owrapgen"],"tests")
Executable("owrap-parse-test",["./wrapgen/tests/parse-test.cpp"],["owrapgen"],"tests")

# project.add_targets([main])
# project.install_targets("omega_common_lib",[main],"lib")
