#!/usr/bin/env python3

Project("omega-common","0.1")

main_srcs = [
    "./src/json.cpp",
    "./src/fs.cpp",
    "./src/crt.c",
    "./src/utils.cpp"
]

if is_mac:
    main_srcs += glob("./src/*.mm")
elif is_win:
    main_srcs += ["./src/fs-win.cpp"]

Config("omega-common_conf",[],["./include"],[])

StaticLibrary("omega-common",main_srcs,[],"lib")
set_property("omega-common","configs",["omega-common_conf"])
set_property("omega-common","frameworks",["Foundation.framework"])

# project.add_targets([main])
# project.install_targets("omega_common_lib",[main],"lib")
