# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OmegaCommon
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && /opt/homebrew/Cellar/cmake/3.20.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && /opt/homebrew/Cellar/cmake/3.20.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && /opt/homebrew/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common -B/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && /opt/homebrew/Cellar/cmake/3.20.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target omega-wrapgen


#############################################
# Order-only phony target for omega-wrapgen

build cmake_object_order_depends_target_omega-wrapgen: phony || cmake_object_order_depends_target_OmegaCommon

build CMakeFiles/omega-wrapgen.dir/wrapgen/ast.cpp.o: CXX_COMPILER__omega-wrapgen_ ../wrapgen/ast.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/ast.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/diagnostics.cpp.o: CXX_COMPILER__omega-wrapgen_ ../wrapgen/diagnostics.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/diagnostics.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/gen_c.cpp.o: CXX_COMPILER__omega-wrapgen_ ../wrapgen/gen_c.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/gen_c.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/lexer.cpp.o: CXX_COMPILER__omega-wrapgen_ ../wrapgen/lexer.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/lexer.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/parser.cpp.o: CXX_COMPILER__omega-wrapgen_ ../wrapgen/parser.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/parser.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/main/main.cpp.o: CXX_COMPILER__omega-wrapgen_ ../wrapgen/main/main.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/main/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen/main


# =============================================================================
# Link build statements for EXECUTABLE target omega-wrapgen


#############################################
# Link the executable bin/omega-wrapgen

build bin/omega-wrapgen: CXX_EXECUTABLE_LINKER__omega-wrapgen_ CMakeFiles/omega-wrapgen.dir/wrapgen/ast.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/diagnostics.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/gen_c.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/lexer.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/parser.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/main/main.cpp.o | Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon || Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build/Frameworks  Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/omega-wrapgen
  TARGET_PDB = omega-wrapgen.dbg


#############################################
# Utility command for OmegaCommon__framework_embed

build OmegaCommon__framework_embed: phony


#############################################
# Utility command for OmegaCommon__res

build OmegaCommon__res: phony CMakeFiles/OmegaCommon__res Frameworks/OmegaCommon.framework/Versions/0.5/Resources/Info.plist


#############################################
# Utility command for OmegaCommon.framework

build OmegaCommon.framework: phony OmegaCommon__codesign

# =============================================================================
# Object build statements for SHARED_LIBRARY target OmegaCommon


#############################################
# Order-only phony target for OmegaCommon

build cmake_object_order_depends_target_OmegaCommon: phony || CMakeFiles/OmegaCommon.dir

build CMakeFiles/OmegaCommon.dir/src/crt.c.o: C_COMPILER__OmegaCommon_ ../src/crt.c || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/crt.c.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/format.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/format.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/format.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/json.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/json.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/json.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/fs.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/fs.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/fs.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/utils.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/utils.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/utils.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/xml.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/xml.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/xml.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/fs-cocoa.mm.o: CXX_COMPILER__OmegaCommon_ ../src/fs-cocoa.mm || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/fs-cocoa.mm.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/net-curl.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/net-curl.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/net-curl.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/multithread-unix.cpp.o: CXX_COMPILER__OmegaCommon_ ../src/multithread-unix.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/multithread-unix.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target OmegaCommon


#############################################
# Link the shared library Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon

build Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon: CXX_SHARED_LIBRARY_LINKER__OmegaCommon_ CMakeFiles/OmegaCommon.dir/src/crt.c.o CMakeFiles/OmegaCommon.dir/src/format.cpp.o CMakeFiles/OmegaCommon.dir/src/json.cpp.o CMakeFiles/OmegaCommon.dir/src/fs.cpp.o CMakeFiles/OmegaCommon.dir/src/utils.cpp.o CMakeFiles/OmegaCommon.dir/src/xml.cpp.o CMakeFiles/OmegaCommon.dir/src/fs-cocoa.mm.o CMakeFiles/OmegaCommon.dir/src/net-curl.cpp.o CMakeFiles/OmegaCommon.dir/src/multithread-unix.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = @rpath/
  LINK_FLAGS = -framework Foundation
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = OmegaCommon
  SONAME_FLAG = -install_name
  TARGET_FILE = Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon
  TARGET_PDB = OmegaCommon.dbg


#############################################
# Utility command for OmegaCommon__codesign

build OmegaCommon__codesign: phony CMakeFiles/OmegaCommon__codesign Frameworks/OmegaCommon.framework/Versions/0.5/_CodeSignature Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon OmegaCommon__unsigned


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && /opt/homebrew/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target omega-ebin


#############################################
# Order-only phony target for omega-ebin

build cmake_object_order_depends_target_omega-ebin: phony || cmake_object_order_depends_target_OmegaCommon

build CMakeFiles/omega-ebin.dir/embedbin/embedbin.cpp.o: CXX_COMPILER__omega-ebin_ ../embedbin/embedbin.cpp || cmake_object_order_depends_target_omega-ebin
  DEP_FILE = CMakeFiles/omega-ebin.dir/embedbin/embedbin.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-ebin.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-ebin.dir/embedbin


# =============================================================================
# Link build statements for EXECUTABLE target omega-ebin


#############################################
# Link the executable bin/omega-ebin

build bin/omega-ebin: CXX_EXECUTABLE_LINKER__omega-ebin_ CMakeFiles/omega-ebin.dir/embedbin/embedbin.cpp.o | Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon || Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build/Frameworks  Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon
  OBJECT_DIR = CMakeFiles/omega-ebin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/omega-ebin
  TARGET_PDB = omega-ebin.dbg


#############################################
# Utility command for OmegaCommon__unsigned

build OmegaCommon__unsigned: phony Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon OmegaCommon__framework_embed OmegaCommon__res


#############################################
# Phony custom command for CMakeFiles/OmegaCommon__res

build CMakeFiles/OmegaCommon__res: phony Frameworks/OmegaCommon.framework/Versions/0.5/Resources/Info.plist


#############################################
# Custom command for Frameworks/OmegaCommon.framework/Versions/0.5/Resources/Info.plist

build Frameworks/OmegaCommon.framework/Versions/0.5/Resources/Info.plist: CUSTOM_COMMAND Info.plist
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && /opt/homebrew/Cellar/cmake/3.20.5/bin/cmake -E copy /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build/Info.plist /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build/Frameworks/OmegaCommon.framework/Versions/0.5/Resources/Info.plist
  DESC = Generating Frameworks/OmegaCommon.framework/Versions/0.5/Resources/Info.plist
  restat = 1


#############################################
# Phony custom command for CMakeFiles/OmegaCommon__codesign

build CMakeFiles/OmegaCommon__codesign: phony Frameworks/OmegaCommon.framework/Versions/0.5/_CodeSignature || Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon OmegaCommon__framework_embed OmegaCommon__res OmegaCommon__unsigned


#############################################
# Custom command for Frameworks/OmegaCommon.framework/Versions/0.5/_CodeSignature

build Frameworks/OmegaCommon.framework/Versions/0.5/_CodeSignature: CUSTOM_COMMAND Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon || Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon OmegaCommon__framework_embed OmegaCommon__res OmegaCommon__unsigned
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build && python3 /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake/codesign.py --sig NTQBUB55Q6 --code /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build/Frameworks/OmegaCommon.framework/Versions/0.5 --framework -F /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build/Frameworks/OmegaCommon.framework --name OmegaCommon --current_version 0.5
  DESC = Generating Frameworks/OmegaCommon.framework/Versions/0.5/_CodeSignature
  restat = 1

# =============================================================================
# Target aliases.

build OmegaCommon: phony Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon

build omega-ebin: phony bin/omega-ebin

build omega-wrapgen: phony bin/omega-wrapgen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/build

build all: phony bin/omega-wrapgen Frameworks/OmegaCommon.framework/Versions/0.5/OmegaCommon bin/omega-ebin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/OmegaGraphicsSuite.cmake ../src/Info.plist.in /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/OmegaGraphicsSuite.cmake ../src/Info.plist.in /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
