# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OmegaCommon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug && "/Users/alextopper/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug && "/Users/alextopper/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug && "/Users/alextopper/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug && "/Users/alextopper/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target omega-ebin


#############################################
# Order-only phony target for omega-ebin

build cmake_object_order_depends_target_omega-ebin: phony || cmake_object_order_depends_target_OmegaCommon

build CMakeFiles/omega-ebin.dir/embedbin/embedbin.cpp.o: CXX_COMPILER__omega-ebin_Debug ../embedbin/embedbin.cpp || cmake_object_order_depends_target_omega-ebin
  DEP_FILE = CMakeFiles/omega-ebin.dir/embedbin/embedbin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-ebin.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-ebin.dir/embedbin


# =============================================================================
# Link build statements for EXECUTABLE target omega-ebin


#############################################
# Link the executable bin/omega-ebin

build bin/omega-ebin: CXX_EXECUTABLE_LINKER__omega-ebin_Debug CMakeFiles/omega-ebin.dir/embedbin/embedbin.cpp.o | lib/libOmegaCommon.dylib || lib/libOmegaCommon.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug/lib  lib/libOmegaCommon.dylib
  OBJECT_DIR = CMakeFiles/omega-ebin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/omega-ebin
  TARGET_PDB = omega-ebin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse-test


#############################################
# Order-only phony target for parse-test

build cmake_object_order_depends_target_parse-test: phony || cmake_object_order_depends_target_OmegaCommon

build CMakeFiles/parse-test.dir/wrapgen/ast.cpp.o: CXX_COMPILER__parse-test_Debug ../wrapgen/ast.cpp || cmake_object_order_depends_target_parse-test
  DEP_FILE = CMakeFiles/parse-test.dir/wrapgen/ast.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/parse-test.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-test.dir/wrapgen

build CMakeFiles/parse-test.dir/wrapgen/diagnostics.cpp.o: CXX_COMPILER__parse-test_Debug ../wrapgen/diagnostics.cpp || cmake_object_order_depends_target_parse-test
  DEP_FILE = CMakeFiles/parse-test.dir/wrapgen/diagnostics.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/parse-test.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-test.dir/wrapgen

build CMakeFiles/parse-test.dir/wrapgen/gen_c.cpp.o: CXX_COMPILER__parse-test_Debug ../wrapgen/gen_c.cpp || cmake_object_order_depends_target_parse-test
  DEP_FILE = CMakeFiles/parse-test.dir/wrapgen/gen_c.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/parse-test.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-test.dir/wrapgen

build CMakeFiles/parse-test.dir/wrapgen/lexer.cpp.o: CXX_COMPILER__parse-test_Debug ../wrapgen/lexer.cpp || cmake_object_order_depends_target_parse-test
  DEP_FILE = CMakeFiles/parse-test.dir/wrapgen/lexer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/parse-test.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-test.dir/wrapgen

build CMakeFiles/parse-test.dir/wrapgen/parser.cpp.o: CXX_COMPILER__parse-test_Debug ../wrapgen/parser.cpp || cmake_object_order_depends_target_parse-test
  DEP_FILE = CMakeFiles/parse-test.dir/wrapgen/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/parse-test.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-test.dir/wrapgen

build CMakeFiles/parse-test.dir/wrapgen/tests/parse-test.cpp.o: CXX_COMPILER__parse-test_Debug ../wrapgen/tests/parse-test.cpp || cmake_object_order_depends_target_parse-test
  DEP_FILE = CMakeFiles/parse-test.dir/wrapgen/tests/parse-test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/parse-test.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-test.dir/wrapgen/tests


# =============================================================================
# Link build statements for EXECUTABLE target parse-test


#############################################
# Link the executable bin/parse-test

build bin/parse-test: CXX_EXECUTABLE_LINKER__parse-test_Debug CMakeFiles/parse-test.dir/wrapgen/ast.cpp.o CMakeFiles/parse-test.dir/wrapgen/diagnostics.cpp.o CMakeFiles/parse-test.dir/wrapgen/gen_c.cpp.o CMakeFiles/parse-test.dir/wrapgen/lexer.cpp.o CMakeFiles/parse-test.dir/wrapgen/parser.cpp.o CMakeFiles/parse-test.dir/wrapgen/tests/parse-test.cpp.o | lib/libOmegaCommon.dylib || lib/libOmegaCommon.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug/lib  lib/libOmegaCommon.dylib
  OBJECT_DIR = CMakeFiles/parse-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/parse-test
  TARGET_PDB = parse-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lex-test


#############################################
# Order-only phony target for lex-test

build cmake_object_order_depends_target_lex-test: phony || cmake_object_order_depends_target_OmegaCommon

build CMakeFiles/lex-test.dir/wrapgen/ast.cpp.o: CXX_COMPILER__lex-test_Debug ../wrapgen/ast.cpp || cmake_object_order_depends_target_lex-test
  DEP_FILE = CMakeFiles/lex-test.dir/wrapgen/ast.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lex-test.dir
  OBJECT_FILE_DIR = CMakeFiles/lex-test.dir/wrapgen

build CMakeFiles/lex-test.dir/wrapgen/diagnostics.cpp.o: CXX_COMPILER__lex-test_Debug ../wrapgen/diagnostics.cpp || cmake_object_order_depends_target_lex-test
  DEP_FILE = CMakeFiles/lex-test.dir/wrapgen/diagnostics.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lex-test.dir
  OBJECT_FILE_DIR = CMakeFiles/lex-test.dir/wrapgen

build CMakeFiles/lex-test.dir/wrapgen/gen_c.cpp.o: CXX_COMPILER__lex-test_Debug ../wrapgen/gen_c.cpp || cmake_object_order_depends_target_lex-test
  DEP_FILE = CMakeFiles/lex-test.dir/wrapgen/gen_c.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lex-test.dir
  OBJECT_FILE_DIR = CMakeFiles/lex-test.dir/wrapgen

build CMakeFiles/lex-test.dir/wrapgen/lexer.cpp.o: CXX_COMPILER__lex-test_Debug ../wrapgen/lexer.cpp || cmake_object_order_depends_target_lex-test
  DEP_FILE = CMakeFiles/lex-test.dir/wrapgen/lexer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lex-test.dir
  OBJECT_FILE_DIR = CMakeFiles/lex-test.dir/wrapgen

build CMakeFiles/lex-test.dir/wrapgen/parser.cpp.o: CXX_COMPILER__lex-test_Debug ../wrapgen/parser.cpp || cmake_object_order_depends_target_lex-test
  DEP_FILE = CMakeFiles/lex-test.dir/wrapgen/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lex-test.dir
  OBJECT_FILE_DIR = CMakeFiles/lex-test.dir/wrapgen

build CMakeFiles/lex-test.dir/wrapgen/tests/lex-test.cpp.o: CXX_COMPILER__lex-test_Debug ../wrapgen/tests/lex-test.cpp || cmake_object_order_depends_target_lex-test
  DEP_FILE = CMakeFiles/lex-test.dir/wrapgen/tests/lex-test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lex-test.dir
  OBJECT_FILE_DIR = CMakeFiles/lex-test.dir/wrapgen/tests


# =============================================================================
# Link build statements for EXECUTABLE target lex-test


#############################################
# Link the executable bin/lex-test

build bin/lex-test: CXX_EXECUTABLE_LINKER__lex-test_Debug CMakeFiles/lex-test.dir/wrapgen/ast.cpp.o CMakeFiles/lex-test.dir/wrapgen/diagnostics.cpp.o CMakeFiles/lex-test.dir/wrapgen/gen_c.cpp.o CMakeFiles/lex-test.dir/wrapgen/lexer.cpp.o CMakeFiles/lex-test.dir/wrapgen/parser.cpp.o CMakeFiles/lex-test.dir/wrapgen/tests/lex-test.cpp.o | lib/libOmegaCommon.dylib || lib/libOmegaCommon.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug/lib  lib/libOmegaCommon.dylib
  OBJECT_DIR = CMakeFiles/lex-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lex-test
  TARGET_PDB = lex-test.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug && "/Users/alextopper/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common -B/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target omega-wrapgen


#############################################
# Order-only phony target for omega-wrapgen

build cmake_object_order_depends_target_omega-wrapgen: phony || cmake_object_order_depends_target_OmegaCommon

build CMakeFiles/omega-wrapgen.dir/wrapgen/ast.cpp.o: CXX_COMPILER__omega-wrapgen_Debug ../wrapgen/ast.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/ast.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/diagnostics.cpp.o: CXX_COMPILER__omega-wrapgen_Debug ../wrapgen/diagnostics.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/diagnostics.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/gen_c.cpp.o: CXX_COMPILER__omega-wrapgen_Debug ../wrapgen/gen_c.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/gen_c.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/lexer.cpp.o: CXX_COMPILER__omega-wrapgen_Debug ../wrapgen/lexer.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/lexer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/parser.cpp.o: CXX_COMPILER__omega-wrapgen_Debug ../wrapgen/parser.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen

build CMakeFiles/omega-wrapgen.dir/wrapgen/main/main.cpp.o: CXX_COMPILER__omega-wrapgen_Debug ../wrapgen/main/main.cpp || cmake_object_order_depends_target_omega-wrapgen
  DEP_FILE = CMakeFiles/omega-wrapgen.dir/wrapgen/main/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  OBJECT_FILE_DIR = CMakeFiles/omega-wrapgen.dir/wrapgen/main


# =============================================================================
# Link build statements for EXECUTABLE target omega-wrapgen


#############################################
# Link the executable bin/omega-wrapgen

build bin/omega-wrapgen: CXX_EXECUTABLE_LINKER__omega-wrapgen_Debug CMakeFiles/omega-wrapgen.dir/wrapgen/ast.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/diagnostics.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/gen_c.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/lexer.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/parser.cpp.o CMakeFiles/omega-wrapgen.dir/wrapgen/main/main.cpp.o | lib/libOmegaCommon.dylib || lib/libOmegaCommon.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug/lib  lib/libOmegaCommon.dylib
  OBJECT_DIR = CMakeFiles/omega-wrapgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/omega-wrapgen
  TARGET_PDB = omega-wrapgen.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target OmegaCommon


#############################################
# Order-only phony target for OmegaCommon

build cmake_object_order_depends_target_OmegaCommon: phony || CMakeFiles/OmegaCommon.dir

build CMakeFiles/OmegaCommon.dir/src/crt.c.o: C_COMPILER__OmegaCommon_Debug ../src/crt.c || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/crt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/format.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/format.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/format.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/json.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/json.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/json.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/fs.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/fs.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/fs.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/utils.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/utils.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/xml.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/xml.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/xml.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/fs-cocoa.mm.o: CXX_COMPILER__OmegaCommon_Debug ../src/fs-cocoa.mm || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/fs-cocoa.mm.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/net-curl.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/net-curl.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/net-curl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src

build CMakeFiles/OmegaCommon.dir/src/multithread-unix.cpp.o: CXX_COMPILER__OmegaCommon_Debug ../src/multithread-unix.cpp || cmake_object_order_depends_target_OmegaCommon
  DEFINES = -DOmegaCommon_EXPORTS
  DEP_FILE = CMakeFiles/OmegaCommon.dir/src/multithread-unix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  OBJECT_FILE_DIR = CMakeFiles/OmegaCommon.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target OmegaCommon


#############################################
# Link the shared library lib/libOmegaCommon.dylib

build lib/libOmegaCommon.dylib: CXX_SHARED_LIBRARY_LINKER__OmegaCommon_Debug CMakeFiles/OmegaCommon.dir/src/crt.c.o CMakeFiles/OmegaCommon.dir/src/format.cpp.o CMakeFiles/OmegaCommon.dir/src/json.cpp.o CMakeFiles/OmegaCommon.dir/src/fs.cpp.o CMakeFiles/OmegaCommon.dir/src/utils.cpp.o CMakeFiles/OmegaCommon.dir/src/xml.cpp.o CMakeFiles/OmegaCommon.dir/src/fs-cocoa.mm.o CMakeFiles/OmegaCommon.dir/src/net-curl.cpp.o CMakeFiles/OmegaCommon.dir/src/multithread-unix.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -framework Foundation
  OBJECT_DIR = CMakeFiles/OmegaCommon.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOmegaCommon.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libOmegaCommon.dylib
  TARGET_PDB = OmegaCommon.dylib.dbg

# =============================================================================
# Target aliases.

build OmegaCommon: phony lib/libOmegaCommon.dylib

build lex-test: phony bin/lex-test

build libOmegaCommon.dylib: phony lib/libOmegaCommon.dylib

build omega-ebin: phony bin/omega-ebin

build omega-wrapgen: phony bin/omega-wrapgen

build parse-test: phony bin/parse-test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alextopper/Documents/OmegaGraphics/wtk/gte/common/cmake-build-debug

build all: phony bin/omega-ebin bin/parse-test bin/lex-test bin/omega-wrapgen lib/libOmegaCommon.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/OmegaGraphicsSuite.cmake ../src/Info.plist.in /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeCInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeParseArguments.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/Clang.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/GNU.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/ExternalProject.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Darwin.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/OmegaGraphicsSuite.cmake ../src/Info.plist.in /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeCInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeParseArguments.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/Clang.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Compiler/GNU.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/ExternalProject.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/Darwin.cmake /Users/alextopper/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/212.4746.93/CLion.app/Contents/bin/cmake/mac/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
